@PerformrRunnerResultGraph_leftColumnWidth: 300px;

@PerformrRunnerResultGraph_eventPlotHeight: 15px;
@PerformrRunnerResultGraph_eventPlotSelectedColor: #daeef8;
@PerformrRunnerResultGraph_eventPlotSelectedColorBorder: #9ac8e7;
@PerformrRunnerResultGraph_eventPlotColor: #01a9f4;

@PerformrRunnerResultGraph_transactionPlotHeight: 15px;
@PerformrRunnerResultGraph_transactionPlotColorOdd: #8bfca9;
@PerformrRunnerResultGraph_transactionPlotColorEven: #cef75b;
