@import "./defaultTheme";

.PerformrRunnerResultGraph .TransactionPlot {
    > .line {
        position: relative;
        height: @PerformrRunnerResultGraph_transactionPlotHeight;

        > .TransactionPlotItem {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}
