.PerformrRunnerResultGraph {
    position: relative;
    min-width: 500px;
    min-height: 500px;

    > .ResultGraph {
        height: 100%;
    }
}

@import "./components/style/CloseButton.less";
@import "./components/style/defaultTheme.less";
@import "./components/style/EventDetails.less";
@import "./components/style/EventMetaDataTable.less";
@import "./components/style/EventPlotColumn.less";
@import "./components/style/EventPlotItem.less";
@import "./components/style/EventTimingTable.less";
@import "./components/style/EventTreeItem.less";
@import "./components/style/GraphHeader.less";
@import "./components/style/NativeScrollXInput.less";
@import "./components/style/PlotHeader.less";
@import "./components/style/ResultGraph.less";
@import "./components/style/Screenshot.less";
@import "./components/style/ScreenshotPopup.less";
@import "./components/style/TransactionPlot.less";
@import "./components/style/TransactionPlotItem.less";
